= システム構成
== ハードウェア構成
- ビジュアル生成に関する主なコンポーネント
  - Raspberry Pi
    - 場所・時間・実行者の情報をもとにビジュアルを決定
  - 電子ペーパー
    - 生成されたビジュアルの提示
- 展示にまつわる補完的なコンポーネント
    - 赤色7セグメントLED
      - 場所・時間・実行者の情報を提示
== ソフトウェア構成
- Python
- ビジュアル表現にかかる変数
  - selectHash, pixelSize, noiseScale, noiseScaleX, noiseScaleY
  - シード値のbit化およびhash化によるbinary情報を電子ペーパーの白黒2値情報に置き換えて提示
    - selectHash: 単純bit化およびhash手法の選択にまつわる変数
  - パターン表現
    - 1ピクセルに1つの値（01）が入り、それらがパターンを構成する
      - pixelSize: 拡大表現としてnピクセルの正方形ボックス単位でもパターンを提示可能
  - 有機表現
    - パターン表現を元にPerlin Noiseを作成
      - noiseScale: 全体の拡大倍率の変数
      - noiseScaleX, noiseScaleY: x, y座標を決定する変数
- ビジュアル表現にかかるシード値（これらを上記変数に割り当てる）
    - 場所情報
      - geocoder
    - 時間情報
      - UNIX Time
    - 実行者情報
        - 未確定

---

システムの具体的な構成と、不可分の話

本研究は、電子ペーパーの特性を活かし、デジタル作品の生成と提示手法を不可分とする構造を提示する。具体的には、実行時点のコンテキスト（場所・時間・実行者）をアルゴリズム生成作品の変数決定に利用し、生成されたビジュアル表現を電子ペーパーへ直接描画するシステムを構築する。生成の過程では、アルゴリズムが電子ペーパーのピクセルを直接操作するため、生成結果は内部データとして存在せず、電子ペーパーに描画されたその瞬間に作品としての実体を伴う。これにより、生成にかかる変数の決定や、生成・提示にかかる装置との不可分さが、従来のデジタルデータとしての作品とは対照的な固有性・唯一性、そして不可逆性を示す。

作品は、電子ペーパーディスプレイ、Raspberry Pi、生成に用いる変数を可視化する7セグメントLEDを主な構成要素とし、生成時には専用インターフェースを通じて実行者の情報を取得する。これらを含む環境変数がすべてビジュアル生成アルゴリズムの変数として作用し、作者が変数に能動的に介入する余地はない。そのため、出力結果は常に一回性を帯びる。

---

作品の提示手法について

最終的なアウトプットとして、展示空間における生成プロセスの体験と、生成された作品を紙媒体としてスキャン・保存したアーカイブを提示する。電子ペーパーによるビジュアル生成には一定の時間がかかり、即時的に大量の情報を提示できるデジタル領域に遅延をもたらす一方、紙媒体という物理的に定着するアナログ領域には即時性を与える。このデジタルとアナログの反転的な状況は、デジタル表現の再現性と物質性の関係性を再考する契機となる。

