= 実装・展示

== 装置の制作

装置は@main のように制作した。
筐体はアクリルパネルによって制作し、全コンポーネントをねじ止めとスペーサーによって固定する。メインコンポーネントである電子ペーパーの表示部分のみアクリルパネルをカットすることで窓を設けることで仔細に電子ペーパーの描画表現を鑑賞することができる。また、マット加工のアクリルパネルを利用することで電子ペーパー以外の計算コンポーネントを1つ奥のレイヤーとして情報量を落として提示する。使用するコンポーネントを全て開示しながらもぼかしと奥行きを利用して表示レイヤーと計算レイヤーを分離する。

鑑賞者は装置右上のプッシュスイッチを任意秒押すことで描画処理を実行することができる。

#figure(
  grid(
    columns: 2,
    rows: 2,
    gutter: 14pt,
    image("../images/main01.jpg"),
    image("../images/main02.jpg"),
    image("../images/main03.jpg"),
    image("../images/main04.jpg")
  ),
  caption: [
    制作した装置
  ]
) <main>

#figure(
  grid(
    columns: 2,
    gutter: 14pt,
    image("../images/epaper.jpg"),
    image("../images/7seg.jpg")
  ),
  caption: [
    各コンポーネントの詳細
  ]
)

== 作品の提示手法について

最終的なアウトプットとして、展示空間における生成プロセスの体験と、生成された作品を紙媒体としてアーカイブを提示する。


電子ペーパーによるビジュアル生成には一定の時間がかかり、即時的に大量の情報を提示できるデジタル領域に鑑賞までの遅延をもたらす。一方で、紙媒体という物理的なアーカイブにおいてはアナログ領域に一覧性という即時性を与える。

このデジタルとアナログの反転的な状況は、デジタル表現の再現性と物質性の関係性を再考する契機となる。

電子ペーパーは出力の特性から一覧や頻繁な切り替えが困難なことから、生成した描画表現を撮影・デジタルスキャンしアーカイブとする。本作品は複製・保存するという行為を否定するスタンスをとり、完全な複製を作り出すことができない。デジタルスキャンや撮影はこの制約の中であくまでもアーカイブという立場から作品を保存する行為である。

#figure(
  grid(
    columns: 2,
    rows: 2,
    gutter: 14pt,
    image("../images/epaper_scan01.jpg"),
    image("../images/epaper_scan02.jpg"),
    image("../images/epaper_scan03.jpg"),
    image("../images/epaper_scan04.jpg"),
  ),
  caption: [
    電子ペーパーのスキャン画像
  ]
) <epaper_scan>
